{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently -n \"Elysia,Next\" -c \"bgBlue.bold,bgMagenta.bold\" \"bun run --watch src/server/index.ts\" \"next dev --turbo -p 3000\"",
    "build": "next build"
  },
  "dependencies": {
    "@elysiajs/graphql-yoga": "^1.0.3",
    "concurrently": "^8.2.2",
    "elysia": "latest",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "autoprefixer": "^10.4.19",
    "bun-types": "latest",
    "tailwindcss": "^3.4.3"
  },
  "module": "src/index.js"
}
